<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: black;
            color: white;
            height: 50px;
            margin-top: 30px;
            padding-top: 10px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px #00000023;
            border-radius: 10px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(odd){ /* Odd> significa Impar*/
            background-color: lightblue;
        }

        tbody > tr:nth-child(even){ /* Even > significa Par*/
            background-color: peru;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #292727;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;

        }
        thead,tfoot{
            background-color: #292727;
            color: white;
        }
    
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES 

        TABLE 
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
    
    -->
    <table>

        <caption>
            População das Unidades Administrativas do DF
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong >0000000</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Águas Claras</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Vicente Pires</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Taguatinga</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Ceilândia</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Gama</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Riacho Fundo</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brazlândia</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Recanto</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">0000000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>